<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CeraRoundProDEMO-Bold.otf">
            <string>CeraRoundProDEMO-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeaturedItemCVCell" rowHeight="226" id="KGk-i7-Jjw" customClass="FeaturedItemCVCell" customModule="VGFruits" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="461" height="226"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="461" height="226"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH1-cx-NsD">
                        <rect key="frame" x="20" y="10" width="127.5" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="MHE-Gs-YzP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CeraRoundProDEMO-Bold" family="Cera Round Pro DEMO" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="FMM-GK-C3S">
                        <rect key="frame" x="0.0" y="47" width="461" height="172"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="172" id="LRg-s0-JGc"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="m5R-oe-SNU">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="qH1-cx-NsD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="REp-c8-rLD"/>
                    <constraint firstItem="qH1-cx-NsD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Ve5-hZ-F9x"/>
                    <constraint firstItem="FMM-GK-C3S" firstAttribute="top" secondItem="qH1-cx-NsD" secondAttribute="bottom" constant="15" id="aFX-fI-iKa"/>
                    <constraint firstAttribute="trailing" secondItem="FMM-GK-C3S" secondAttribute="trailing" id="cbv-qX-L3f"/>
                    <constraint firstAttribute="bottom" secondItem="FMM-GK-C3S" secondAttribute="bottom" id="ggQ-dD-byY"/>
                    <constraint firstItem="FMM-GK-C3S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wmr-IR-dtj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cvFeatured" destination="FMM-GK-C3S" id="rnm-Gs-tXa"/>
            </connections>
            <point key="canvasLocation" x="235.50724637681162" y="77.008928571428569"/>
        </tableViewCell>
    </objects>
</document>
