<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CeraRoundProDEMO-Light.otf">
            <string>CeraRoundProDEMO-Light</string>
        </array>
        <array key="CeraRoundProDEMO-Medium.otf">
            <string>CeraRoundProDEMO-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="148" id="KGk-i7-Jjw" customClass="ItemCell" customModule="VGFruits" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="416" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="416" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eia-WX-uF9">
                        <rect key="frame" x="20" y="8" width="376" height="132"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rB9-Id-b1e">
                                <rect key="frame" x="8" y="13.5" width="70" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="broccoli" translatesAutoresizingMaskIntoConstraints="NO" id="o41-1u-fC4">
                                        <rect key="frame" x="5" y="5" width="60" height="60"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="o41-1u-fC4" firstAttribute="top" secondItem="rB9-Id-b1e" secondAttribute="top" constant="5" id="52x-za-CBY"/>
                                    <constraint firstAttribute="height" constant="70" id="58y-0n-IWn"/>
                                    <constraint firstAttribute="bottom" secondItem="o41-1u-fC4" secondAttribute="bottom" constant="5" id="VvX-3W-B9j"/>
                                    <constraint firstItem="o41-1u-fC4" firstAttribute="leading" secondItem="rB9-Id-b1e" secondAttribute="leading" constant="5" id="Xya-Q2-JSI"/>
                                    <constraint firstAttribute="trailing" secondItem="o41-1u-fC4" secondAttribute="trailing" constant="5" id="tX1-6d-TQT"/>
                                    <constraint firstAttribute="width" constant="70" id="v3w-E8-1uS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BK Veggie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llq-ep-XKn">
                                <rect key="frame" x="94" y="13.5" width="232" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="UF1-8h-a9P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CeraRoundProDEMO-Medium" family="Cera Round Pro DEMO" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Vegetables" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g20-RX-itA">
                                <rect key="frame" x="94" y="33.5" width="72.5" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="vDv-qY-Qc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CeraRoundProDEMO-Medium" family="Cera Round Pro DEMO" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUS-bS-DEQ">
                                <rect key="frame" x="94" y="50.5" width="272" height="13"/>
                                <fontDescription key="fontDescription" name="CeraRoundProDEMO-Medium" family="Cera Round Pro DEMO" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$32.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwp-eq-1gc">
                                <rect key="frame" x="94" y="71.5" width="37" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="mmF-Ot-R3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CeraRoundProDEMO-Medium" family="Cera Round Pro DEMO" pointSize="12"/>
                                <color key="textColor" name="selection"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uo4-Dd-wqT">
                                <rect key="frame" x="336" y="6.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4iZ-b5-bWp"/>
                                    <constraint firstAttribute="height" constant="30" id="JuA-Dv-0nY"/>
                                </constraints>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D42-lR-EPi">
                                <rect key="frame" x="8" y="92" width="90" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nZ4-KH-vc8">
                                <rect key="frame" x="8" y="92" width="90" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zT7-0F-wAM">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="JWP-cd-7T9"/>
                                            <constraint firstAttribute="height" constant="30" id="wwQ-Da-Hg1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CeraRoundProDEMO-Light" family="Cera Round Pro DEMO" pointSize="31"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSub:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0mo-ad-D6H"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pne-RM-ttl">
                                        <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4hi-7D-mzU"/>
                                            <constraint firstAttribute="width" constant="30" id="J5f-FD-lRq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CeraRoundProDEMO-Medium" family="Cera Round Pro DEMO" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yej-s2-gDS">
                                        <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="GNs-4Q-dKI"/>
                                            <constraint firstAttribute="height" constant="30" id="U3e-Da-pvm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CeraRoundProDEMO-Medium" family="Cera Round Pro DEMO" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPlus:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BxG-K3-fKL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SYE-H7-tJ2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he8-a7-TRB">
                                <rect key="frame" x="261" y="92" width="100" height="30"/>
                                <color key="backgroundColor" name="cartBack"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Q6-Oe-oq2"/>
                                    <constraint firstAttribute="width" constant="100" id="wpV-Ok-7Nj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CeraRoundProDEMO-Medium" family="Cera Round Pro DEMO" pointSize="14"/>
                                <state key="normal" title="Add to Cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnActionAddToCart:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Jqs-f0-K1f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3z8-EG-b0G">
                                <rect key="frame" x="336" y="6.5" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YAm-hX-ONb"/>
                                    <constraint firstAttribute="width" constant="30" id="cNW-Z9-a3l"/>
                                </constraints>
                                <state key="normal" image="rubbish-can"/>
                                <connections>
                                    <action selector="btnActionDelete:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wOD-nj-eAS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uo4-Dd-wqT" secondAttribute="trailing" constant="10" id="0Aa-xe-sbL"/>
                            <constraint firstItem="nZ4-KH-vc8" firstAttribute="leading" secondItem="D42-lR-EPi" secondAttribute="leading" id="2Pl-nE-iad"/>
                            <constraint firstItem="Uo4-Dd-wqT" firstAttribute="centerY" secondItem="Llq-ep-XKn" secondAttribute="centerY" id="4Rc-bS-dF2"/>
                            <constraint firstAttribute="bottom" secondItem="nZ4-KH-vc8" secondAttribute="bottom" constant="10" id="DLv-3i-Bll"/>
                            <constraint firstItem="Llq-ep-XKn" firstAttribute="leading" secondItem="rB9-Id-b1e" secondAttribute="trailing" constant="16" id="Dpg-H8-trv"/>
                            <constraint firstAttribute="trailing" secondItem="gUS-bS-DEQ" secondAttribute="trailing" constant="10" id="F0e-qV-nxG"/>
                            <constraint firstItem="nZ4-KH-vc8" firstAttribute="trailing" secondItem="D42-lR-EPi" secondAttribute="trailing" id="GDE-qC-7ia"/>
                            <constraint firstItem="nZ4-KH-vc8" firstAttribute="leading" secondItem="Eia-WX-uF9" secondAttribute="leading" constant="8" id="GRv-Fd-6Bu"/>
                            <constraint firstItem="gUS-bS-DEQ" firstAttribute="leading" secondItem="g20-RX-itA" secondAttribute="leading" id="HX8-Ce-1Eg"/>
                            <constraint firstItem="nZ4-KH-vc8" firstAttribute="top" secondItem="D42-lR-EPi" secondAttribute="top" id="KYc-EL-Wb8"/>
                            <constraint firstItem="g20-RX-itA" firstAttribute="leading" secondItem="Llq-ep-XKn" secondAttribute="leading" id="RmG-GH-Ss6"/>
                            <constraint firstItem="Vwp-eq-1gc" firstAttribute="leading" secondItem="gUS-bS-DEQ" secondAttribute="leading" id="Ror-pp-xHb"/>
                            <constraint firstItem="he8-a7-TRB" firstAttribute="centerY" secondItem="nZ4-KH-vc8" secondAttribute="centerY" id="Sa2-01-8jv"/>
                            <constraint firstItem="nZ4-KH-vc8" firstAttribute="top" secondItem="Vwp-eq-1gc" secondAttribute="bottom" constant="8.5" id="Smj-Bz-J0r"/>
                            <constraint firstItem="rB9-Id-b1e" firstAttribute="leading" secondItem="Eia-WX-uF9" secondAttribute="leading" constant="8" id="W1Q-nx-Vne"/>
                            <constraint firstAttribute="trailing" secondItem="he8-a7-TRB" secondAttribute="trailing" constant="15" id="YJz-L3-wf6"/>
                            <constraint firstAttribute="trailing" secondItem="Llq-ep-XKn" secondAttribute="trailing" constant="50" id="ani-vq-4VQ"/>
                            <constraint firstItem="Vwp-eq-1gc" firstAttribute="top" secondItem="gUS-bS-DEQ" secondAttribute="bottom" constant="8" id="cci-yg-A8P"/>
                            <constraint firstItem="3z8-EG-b0G" firstAttribute="centerY" secondItem="Llq-ep-XKn" secondAttribute="centerY" id="kAQ-ZJ-dzb"/>
                            <constraint firstItem="nZ4-KH-vc8" firstAttribute="bottom" secondItem="D42-lR-EPi" secondAttribute="bottom" id="kbJ-7V-FQE"/>
                            <constraint firstItem="gUS-bS-DEQ" firstAttribute="top" secondItem="g20-RX-itA" secondAttribute="bottom" constant="5" id="kkc-Sy-46H"/>
                            <constraint firstItem="g20-RX-itA" firstAttribute="top" secondItem="Llq-ep-XKn" secondAttribute="bottom" constant="4" id="lB1-Pe-e7G"/>
                            <constraint firstAttribute="trailing" secondItem="3z8-EG-b0G" secondAttribute="trailing" constant="10" id="rfd-AQ-T1x"/>
                            <constraint firstItem="rB9-Id-b1e" firstAttribute="top" secondItem="Eia-WX-uF9" secondAttribute="top" constant="13.5" id="ynV-sO-nIO"/>
                            <constraint firstItem="Llq-ep-XKn" firstAttribute="top" secondItem="rB9-Id-b1e" secondAttribute="top" id="z0K-kW-aC2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Eia-WX-uF9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Ci6-pg-SMl"/>
                    <constraint firstAttribute="trailing" secondItem="Eia-WX-uF9" secondAttribute="trailing" constant="20" id="FQx-Ul-HKe"/>
                    <constraint firstAttribute="bottom" secondItem="Eia-WX-uF9" secondAttribute="bottom" constant="8" id="is3-bN-XL3"/>
                    <constraint firstItem="Eia-WX-uF9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="m6V-Wn-kkK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnAddToCart" destination="he8-a7-TRB" id="tEs-6O-rFx"/>
                <outlet property="btnDelete" destination="3z8-EG-b0G" id="HI0-81-36t"/>
                <outlet property="imgItem" destination="o41-1u-fC4" id="aI7-Ib-ASR"/>
                <outlet property="lblCategory" destination="g20-RX-itA" id="RYG-ll-1H9"/>
                <outlet property="lblCount" destination="pne-RM-ttl" id="9vn-2T-0Ad"/>
                <outlet property="lblDescription" destination="gUS-bS-DEQ" id="Yze-m5-7v1"/>
                <outlet property="lblName" destination="Llq-ep-XKn" id="z0w-yf-4Gn"/>
                <outlet property="lblPrice" destination="Vwp-eq-1gc" id="pIJ-tx-fth"/>
                <outlet property="viewBack" destination="Eia-WX-uF9" id="Tbp-3q-jgL"/>
                <outlet property="viewBorder" destination="D42-lR-EPi" id="GvE-WN-bGk"/>
                <outlet property="viewImgBack" destination="rB9-Id-b1e" id="wsg-HT-HB2"/>
                <outlet property="viewStepper" destination="nZ4-KH-vc8" id="OdT-Y5-sLb"/>
                <outlet property="widthbtn" destination="wpV-Ok-7Nj" id="uTu-kf-NgG"/>
            </connections>
            <point key="canvasLocation" x="201.44927536231884" y="88.392857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="broccoli" width="76" height="59"/>
        <image name="rubbish-can" width="10.5" height="13"/>
        <namedColor name="cartBack">
            <color red="0.96899998188018799" green="0.80800002813339233" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="selection">
            <color red="0.75999999046325684" green="0.2800000011920929" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
