<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BannerCollectionCell" rowHeight="164" id="KGk-i7-Jjw" customClass="BannerCollectionCell" customModule="VGFruits" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3KM-WJ-TWF">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="140"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="140" id="jLy-Ge-Ii1"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DFN-Ey-Rhl">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Bwu-2a-b3n">
                        <rect key="frame" x="145.5" y="140" width="39" height="24"/>
                        <color key="pageIndicatorTintColor" name="appColor"/>
                        <color key="currentPageIndicatorTintColor" red="0.5" green="0.60799998044967651" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </pageControl>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="3KM-WJ-TWF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KzU-nL-c8N"/>
                    <constraint firstItem="Bwu-2a-b3n" firstAttribute="centerX" secondItem="3KM-WJ-TWF" secondAttribute="centerX" id="UpL-OU-OjB"/>
                    <constraint firstAttribute="trailing" secondItem="3KM-WJ-TWF" secondAttribute="trailing" id="Utr-rU-jri"/>
                    <constraint firstItem="Bwu-2a-b3n" firstAttribute="top" secondItem="3KM-WJ-TWF" secondAttribute="bottom" id="eZn-Vz-VbB"/>
                    <constraint firstAttribute="bottom" secondItem="Bwu-2a-b3n" secondAttribute="bottom" id="fQx-wo-5Jk"/>
                    <constraint firstItem="3KM-WJ-TWF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zVq-LZ-eUD"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cvBanner" destination="3KM-WJ-TWF" id="6zr-Ax-GUO"/>
                <outlet property="pageControls" destination="Bwu-2a-b3n" id="706-nx-6Ne"/>
            </connections>
            <point key="canvasLocation" x="115.94202898550725" y="99.776785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="appColor">
            <color red="0.41499999165534973" green="0.60799998044967651" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
