# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'VGFruits' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for VGFruits
  pod 'R.swift'
   pod 'Moya', '~>13.0.1'
   pod 'IQKeyboardManagerSwift'
   pod 'SwiftEntryKit'
   pod 'Nuke'
   pod 'ACFloatingTextfield-Swift'
   pod 'Kingfisher'
   pod 'FloatRatingView'
   pod 'NVActivityIndicatorView'
   pod 'DropDown'
   pod 'HCSStarRatingView', '~> 1.5'
   pod 'SDWebImage'
   pod 'KYDrawerController'
   pod 'lottie-ios'
   pod 'RSSelectionMenu'
   pod 'GoogleMaps'
   pod 'Socket.IO-Client-Swift', '~> 15.2.0'
   pod 'PullToRefreshKit'
   pod 'Cosmos'
   pod 'Stripe', '~> 19.3.0'
   pod 'FacebookLogin'
   pod 'GoogleSignIn'
   
   ######### Firebase ############
    pod 'Firebase/Auth'
end
