<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CeraRoundProDEMO-Medium.otf">
            <string>CeraRoundProDEMO-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="gTV-IL-0wX" customClass="CategoryCell" customModule="VGFruits" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="176" height="187"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="176" height="187"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIG-Hi-zfH">
                        <rect key="frame" x="5" y="5" width="166" height="177"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fruit" translatesAutoresizingMaskIntoConstraints="NO" id="t2G-ad-jep">
                                <rect key="frame" x="10" y="10" width="96" height="108"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruits" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKX-X8-xJ5">
                                <rect key="frame" x="10" y="128" width="146" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="tIQ-Mt-isI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CeraRoundProDEMO-Medium" family="Cera Round Pro DEMO" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ6-cT-wzV">
                                <rect key="frame" x="10" y="149" width="146" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="CHP-vw-3n8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CeraRoundProDEMO-Medium" family="Cera Round Pro DEMO" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tKX-X8-xJ5" firstAttribute="leading" secondItem="HIG-Hi-zfH" secondAttribute="leading" constant="10" id="1ax-5L-wU1"/>
                            <constraint firstAttribute="trailing" secondItem="t2G-ad-jep" secondAttribute="trailing" constant="60" id="9Ss-Xc-Fd2"/>
                            <constraint firstItem="YJ6-cT-wzV" firstAttribute="leading" secondItem="tKX-X8-xJ5" secondAttribute="leading" id="Fab-7U-Iwv"/>
                            <constraint firstItem="t2G-ad-jep" firstAttribute="leading" secondItem="HIG-Hi-zfH" secondAttribute="leading" constant="10" id="OIP-Vn-yVv"/>
                            <constraint firstAttribute="height" constant="177" id="ORt-44-bCq"/>
                            <constraint firstItem="t2G-ad-jep" firstAttribute="top" secondItem="HIG-Hi-zfH" secondAttribute="top" constant="10" id="RdH-HW-kpg"/>
                            <constraint firstItem="tKX-X8-xJ5" firstAttribute="top" secondItem="t2G-ad-jep" secondAttribute="bottom" constant="10" id="TzM-4g-QIr"/>
                            <constraint firstItem="YJ6-cT-wzV" firstAttribute="top" secondItem="tKX-X8-xJ5" secondAttribute="bottom" constant="4" id="U4q-jd-VqA"/>
                            <constraint firstAttribute="width" constant="166" id="Z4i-qU-pYd"/>
                            <constraint firstAttribute="trailing" secondItem="tKX-X8-xJ5" secondAttribute="trailing" constant="10" id="aZ1-2O-Kzp"/>
                            <constraint firstAttribute="trailing" secondItem="YJ6-cT-wzV" secondAttribute="trailing" constant="10" id="ati-jC-JHm"/>
                            <constraint firstAttribute="bottom" secondItem="YJ6-cT-wzV" secondAttribute="bottom" constant="15" id="fuQ-UU-p61"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="HIG-Hi-zfH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="1kv-7z-iTZ"/>
                <constraint firstItem="HIG-Hi-zfH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Q1l-Ew-qRb"/>
                <constraint firstAttribute="bottom" secondItem="HIG-Hi-zfH" secondAttribute="bottom" constant="5" id="eEe-q0-0UB"/>
                <constraint firstAttribute="trailing" secondItem="HIG-Hi-zfH" secondAttribute="trailing" constant="5" id="vdi-d1-sdV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="176" height="187"/>
            <connections>
                <outlet property="imgCat" destination="t2G-ad-jep" id="g2V-mp-R1S"/>
                <outlet property="lblSub" destination="YJ6-cT-wzV" id="5dO-aE-rD0"/>
                <outlet property="lblTitle" destination="tKX-X8-xJ5" id="wUc-iW-9GY"/>
                <outlet property="viewBack" destination="HIG-Hi-zfH" id="2cV-Tl-83f"/>
                <outlet property="viewHeight" destination="ORt-44-bCq" id="2QX-OW-kpq"/>
                <outlet property="viewWidth" destination="Z4i-qU-pYd" id="k4Y-tS-seO"/>
            </connections>
            <point key="canvasLocation" x="228.98550724637684" y="148.32589285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="fruit" width="61" height="57.5"/>
    </resources>
</document>
