
/* Class = "UIButton"; normalTitle = "View all"; ObjectID = "Li5-Bb-rbo"; */
"Li5-Bb-rbo.normalTitle" = "Voir tout";

/* Class = "UILabel"; text = "Categories"; ObjectID = "nad-BM-Mc7"; */
"nad-BM-Mc7.text" = "Catégories";
