<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CeraRoundProDEMO-Bold.otf">
            <string>CeraRoundProDEMO-Bold</string>
        </array>
        <array key="CeraRoundProDEMO-Medium.otf">
            <string>CeraRoundProDEMO-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewResponseView" customModule="VGFruits" customModuleProvider="target">
            <connections>
                <outlet property="btnRate" destination="t90-3W-4FW" id="V5t-5Y-1zR"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="xdJ-NR-kod"/>
                <outlet property="heightRate" destination="TAT-0R-pqr" id="iuG-WG-6I3"/>
                <outlet property="imgIcon" destination="Ama-Db-p45" id="LZa-7e-1VI"/>
                <outlet property="lblOrderId" destination="6jV-pM-IBJ" id="kFV-3C-poL"/>
                <outlet property="orderStatus" destination="qhv-LF-2dm" id="sTm-2O-3Aq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7O-GR-fiG">
                    <rect key="frame" x="30" y="301" width="354" height="294.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your order has been accepted" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhv-LF-2dm">
                            <rect key="frame" x="40" y="162.5" width="274" height="20"/>
                            <fontDescription key="fontDescription" name="CeraRoundProDEMO-Medium" family="Cera Round Pro DEMO" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tick-yellow" translatesAutoresizingMaskIntoConstraints="NO" id="Ama-Db-p45">
                            <rect key="frame" x="142" y="29" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="CAh-Oo-YbY"/>
                                <constraint firstAttribute="width" constant="70" id="qZY-eN-yW7"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID: 122" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jV-pM-IBJ">
                            <rect key="frame" x="40" y="129" width="274" height="23.5"/>
                            <fontDescription key="fontDescription" name="CeraRoundProDEMO-Bold" family="Cera Round Pro DEMO" pointSize="20"/>
                            <color key="textColor" name="appColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q53-AO-Uhe">
                            <rect key="frame" x="93" y="242.5" width="168" height="35"/>
                            <color key="backgroundColor" name="appColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Qww-TS-eAv"/>
                                <constraint firstAttribute="width" constant="168" id="ylw-dg-qKl"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CeraRoundProDEMO-Medium" family="Cera Round Pro DEMO" pointSize="16"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnActionOk:" destination="-1" eventType="touchUpInside" id="uYz-KH-3nO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t90-3W-4FW">
                            <rect key="frame" x="93" y="199.5" width="168" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="TAT-0R-pqr"/>
                                <constraint firstAttribute="width" constant="168" id="X2R-vf-DJf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CeraRoundProDEMO-Medium" family="Cera Round Pro DEMO" pointSize="16"/>
                            <state key="normal" title="Rate Now">
                                <color key="titleColor" name="appColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnActionRate:" destination="-1" eventType="touchUpInside" id="DFM-a2-RCF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="q53-AO-Uhe" secondAttribute="bottom" constant="17" id="BRa-1V-7yg"/>
                        <constraint firstItem="q53-AO-Uhe" firstAttribute="centerX" secondItem="t7O-GR-fiG" secondAttribute="centerX" id="Iet-h6-KRp"/>
                        <constraint firstItem="Ama-Db-p45" firstAttribute="top" secondItem="t7O-GR-fiG" secondAttribute="top" constant="29" id="Ij9-RL-g6Q"/>
                        <constraint firstItem="t90-3W-4FW" firstAttribute="top" secondItem="qhv-LF-2dm" secondAttribute="bottom" constant="17" id="LPh-3c-9tB"/>
                        <constraint firstItem="qhv-LF-2dm" firstAttribute="leading" secondItem="t7O-GR-fiG" secondAttribute="leading" constant="40" id="LwR-we-0uc"/>
                        <constraint firstItem="6jV-pM-IBJ" firstAttribute="top" secondItem="Ama-Db-p45" secondAttribute="bottom" constant="30" id="Mt8-OS-UU2"/>
                        <constraint firstAttribute="trailing" secondItem="qhv-LF-2dm" secondAttribute="trailing" constant="40" id="ORa-b4-fc7"/>
                        <constraint firstItem="qhv-LF-2dm" firstAttribute="top" secondItem="6jV-pM-IBJ" secondAttribute="bottom" constant="10" id="XyN-yz-koZ"/>
                        <constraint firstAttribute="trailing" secondItem="6jV-pM-IBJ" secondAttribute="trailing" constant="40" id="aVf-x2-6Ca"/>
                        <constraint firstItem="t90-3W-4FW" firstAttribute="centerX" secondItem="q53-AO-Uhe" secondAttribute="centerX" id="cYA-e1-TO9"/>
                        <constraint firstItem="q53-AO-Uhe" firstAttribute="top" secondItem="t90-3W-4FW" secondAttribute="bottom" constant="8" id="fjd-Qr-7b8"/>
                        <constraint firstItem="Ama-Db-p45" firstAttribute="centerX" secondItem="t7O-GR-fiG" secondAttribute="centerX" id="goK-dL-Dah"/>
                        <constraint firstItem="6jV-pM-IBJ" firstAttribute="leading" secondItem="t7O-GR-fiG" secondAttribute="leading" constant="40" id="nq1-CV-kMG"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="t7O-GR-fiG" secondAttribute="trailing" constant="30" id="Mia-oT-wuZ"/>
                <constraint firstItem="t7O-GR-fiG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="nhy-dc-t7h"/>
                <constraint firstItem="t7O-GR-fiG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xLr-WV-Nh7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="Tick-yellow" width="87" height="87"/>
        <namedColor name="appColor">
            <color red="0.41499999165534973" green="0.60799998044967651" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
