/* 
  Localizable.strings
  VG-Farmer

  Created by Pankaj Sharma on 02/06/20.
  Copyright © 2020 Pankaj Sharma. All rights reserved.
*/

"tutorial1" = "Trouvez vos fruits préférés";

"tutorial2" = "Trouvez vos salades préférées";

"tutorial3" = "Trouvez votre jus préféré";


"sub1" = "Trouvez facilement vos fruits préférés à tout moment à proximité";

"sub2" = "Trouvez facilement votre salade préférée à tout moment à proximité";

"sub3" = "Trouvez facilement votre jus préféré à tout moment à proximité";

"next" = "Suivant";
"getStart" = "Commencer";
"submit" = "Soumettre";
"resetPassword" = "Réinitialiser le mot de passe";

"EMPTY_OTP" = "Veuillez d'abord remplir le code de vérification.";
"INVALID_EMAIL" = "Veuillez saisir une adresse e-mail valide";
"INVALID_PHONE" = "Veuillez saisir un numéro de téléphone valide";

"PROFILE_PICTURE_UNSELECTED" = "Veuillez d'abord sélectionner la photo de profil";
"REQUIRED_FIELDS_EMPTY" = "Les champs obligatoires ne peuvent pas être laissés vides";
"PRODUCT_IMAGE_EMPTY" = "Veuillez d'abord sélectionner l'image du produit";
"update" = "Mettre à jour";
"Ok" = "Ok";
"productDeleteConfirm" = "Êtes-vous sûr de vouloir supprimer cet élément?";
"VGFruits" = "VGFruits";
"min" = "min";
"phoneNo" = "Numéro de téléphone:";
"close" = "Fermé maintenant";
"open" = "Ouvrir maintenant";
"Select Location" = "Sélectionnez l'emplacement";
"addressAdded" = "Adresse ajoutée avec succès";
"addressEmpty" = "Veuillez d'abord remplir l'adresse";
"tellExperience" = "Racontez-nous votre expérience";
"min" = " Min";
"Order" = "Order";
"confirmationCode" = "Code de confirmation:";
"Items" = "Items";
"Loading..." = "Chargement ...";
"deleteAlreadyAdded" = "Vous êtes sur le point d'ajouter un produit d'une autre boutique. Les articles précédemment ajoutés seront supprimés du panier";
"cardInvalid" = "La carte saisie n'est pas valide";
"All" = "Tout";
"home" = "Domicile";
"bookmark" = "Signet";
"paymentOptions" = "Options de paiement";
"offers" = "Offres";
"history" = "Histoire";
"setting" = "Paramètres";
"help" = "Aide et support";
"privacyPolicy" = "Politique de confidentialité";
"aboutUs" = "À propos de nous";
"logout" = "Déconnexion";
"APPLY" = "APPLIQUER";
"Featured Items" = "Articles en vedette";
 "Add to Cart" = "Ajouter au panier";
"Categories" = "Catégories";
"View all" = "Voir tout";
"Reorder" = "Réorganiser";

"Pending Approval" = "En attente d'approbation";
"Order Accepted" = "Commande acceptée";
"Order Cancelled" = "Commande annulée";
"Completed" = "Terminé";
"changeLanguage" = "Changer de langue";
"Success" = "Succès";
"Error" = "Erreur";
"inStock" = "En stock: ";
"perUnit" = " par unité";
