
/* Class = "UILabel"; text = "Chocolate, Ice Cream, Cacke"; ObjectID = "9qj-ns-RfP"; */
"9qj-ns-RfP.text" = "Chocolate, Ice Cream, Cacke";

/* Class = "UILabel"; text = "32 min"; ObjectID = "MqN-DL-H7k"; */
"MqN-DL-H7k.text" = "32 min";

/* Class = "UILabel"; text = "Free Delivery"; ObjectID = "QXF-ag-pIs"; */
"QXF-ag-pIs.text" = "Livraison gratuite";

/* Class = "UILabel"; text = "Poles' Bistro/4.5"; ObjectID = "mdZ-2g-6Hq"; */
"mdZ-2g-6Hq.text" = "Poles' Bistro/4.5";
