
/* Class = "UILabel"; text = "Notifications"; ObjectID = "01E-1H-0x8"; */
"01E-1H-0x8.text" = "Notifications";

/* Class = "UILabel"; text = "Edit Profile"; ObjectID = "0MY-2i-9jc"; */
"0MY-2i-9jc.text" = "Modifier le profil";

/* Class = "UILabel"; text = "New York, USA"; ObjectID = "3LD-7p-oK7"; */
"3LD-7p-oK7.text" = "New York, USA";

/* Class = "UILabel"; text = "My Cart"; ObjectID = "6Tu-Z3-QFK"; */
"6Tu-Z3-QFK.text" = "Mon panie";

/* Class = "UILabel"; text = "$62.00"; ObjectID = "6Yw-bw-6s0"; */
"6Yw-bw-6s0.text" = "$62.00";

/* Class = "UITextField"; text = "+91"; ObjectID = "6aH-FK-gmj"; */
"6aH-FK-gmj.text" = "+91";

/* Class = "UILabel"; text = "Remove Account"; ObjectID = "8R7-gO-4pv"; */
"8R7-gO-4pv.text" = "Supprimer le compte";

/* Class = "UILabel"; text = "Your Basket is Still Empty"; ObjectID = "9ff-vH-kEr"; */
"9ff-vH-kEr.text" = "Votre panier est toujours vide";

/* Class = "UILabel"; text = "pankaj@gmail.com"; ObjectID = "AJN-12-pHM"; */
"AJN-12-pHM.text" = "pankaj@gmail.com";

/* Class = "UILabel"; text = "Discount"; ObjectID = "BIb-1U-8c5"; */
"BIb-1U-8c5.text" = "Remise";

/* Class = "UIButton"; normalTitle = "Update Profile"; ObjectID = "Jyb-1I-TWf"; */
"Jyb-1I-TWf.normalTitle" = "Mettre à jour le profil";

"buV-hl-cxB.normalTitle" = "Appliquer";

"AfU-w6-VkH.text" = "Distance (en km)";

/* Class = "UILabel"; text = "Categories"; ObjectID = "MzI-6l-c3G"; */
"MzI-6l-c3G.text" = "Catégories";

/* Class = "UILabel"; text = "Price Details"; ObjectID = "NFq-FD-zd6"; */
"NFq-FD-zd6.text" = "Détails du prix";

/* Class = "UILabel"; text = "New York, USA"; ObjectID = "Nl3-F3-b0B"; */
"Nl3-F3-b0B.text" = "New York, USA";

/* Class = "UITextField"; placeholder = "First Name"; ObjectID = "P58-iL-QuW"; */
"P58-iL-QuW.placeholder" = "Prénom";

/* Class = "UILabel"; text = "Mafalda Matias"; ObjectID = "PKg-zm-DY1"; */
"PKg-zm-DY1.text" = "Mafalda Matias";

/* Class = "UILabel"; text = "Mafalda Matias"; ObjectID = "Q88-G5-xbW"; */
"Q88-G5-xbW.text" = "Mafalda Matias";

/* Class = "UITextField"; placeholder = "Phone Number"; ObjectID = "RHw-BV-03P"; */
"RHw-BV-03P.placeholder" = "Numéro de téléphone";

/* Class = "UITextField"; placeholder = "Address"; ObjectID = "RLi-Dl-i0t"; */
"RLi-Dl-i0t.placeholder" = "Adresse";

/* Class = "UILabel"; text = "$64.00"; ObjectID = "S9a-yY-qWT"; */
"S9a-yY-qWT.text" = "$64.00";

/* Class = "UILabel"; text = "Delivery charges"; ObjectID = "SEG-TD-L4h"; */
"SEG-TD-L4h.text" = "Frais de livraison";

/* Class = "UILabel"; text = "Delivery to"; ObjectID = "STF-sD-awQ"; */
"STF-sD-awQ.text" = "Livraison à";

/* Class = "UILabel"; text = "Total"; ObjectID = "Ssx-rs-ILI"; */
"Ssx-rs-ILI.text" = "Total";

/* Class = "UILabel"; text = "SUBMIT ORDER"; ObjectID = "V4B-0U-6o2"; */
"V4B-0U-6o2.text" = "SOUMETTRE LA COMMANDE";

/* Class = "UILabel"; text = "New York, US State"; ObjectID = "Wop-ch-Ogw"; */
"Wop-ch-Ogw.text" = "New York, US State";

/* Class = "UILabel"; text = "$2.00"; ObjectID = "Xl0-9T-It3"; */
"Xl0-9T-It3.text" = "$2.00";

/* Class = "UILabel"; text = "Profile"; ObjectID = "YZr-ab-MuB"; */
"YZr-ab-MuB.text" = "Profil";

/* Class = "UIButton"; normalTitle = "Change"; ObjectID = "Zo6-L0-4QI"; */
"Zo6-L0-4QI.normalTitle" = "Modifier";

/* Class = "UILabel"; text = "New York, USA"; ObjectID = "bmZ-Yk-aA2"; */
"bmZ-Yk-aA2.text" = "New York, USA";

/* Class = "UILabel"; text = "Tax & Fees"; ObjectID = "btL-vL-YgN"; */
"btL-vL-YgN.text" = "Taxes et frais";

/* Class = "UIButton"; normalTitle = "Add Photo"; ObjectID = "cbR-r9-9sq"; */
"cbR-r9-9sq.normalTitle" = "Ajouter une photo";

/* Class = "UIButton"; normalTitle = "Add Review"; ObjectID = "coJ-xI-IXl"; */
"coJ-xI-IXl.normalTitle" = "Ajouter un avis";

/* Class = "UILabel"; text = "All Categories"; ObjectID = "cw4-g5-txc"; */
"cw4-g5-txc.text" = "Toutes les catégories";

/* Class = "UITextField"; placeholder = "Last Name"; ObjectID = "eca-ad-Bxx"; */
"eca-ad-Bxx.placeholder" = "Nom de famille";

/* Class = "UILabel"; text = "Payment Method"; ObjectID = "edb-s0-5PY"; */
"edb-s0-5PY.text" = "Mode de paiement";

/* Class = "UILabel"; text = "Unit 10 24,123 York Street"; ObjectID = "fMF-4g-1ML"; */
"fMF-4g-1ML.text" = "Unit 10 24,123 York Street";

/* Class = "UIButton"; normalTitle = "Change"; ObjectID = "gRE-PT-i2Q"; */
"gRE-PT-i2Q.normalTitle" = "Modifier";

/* Class = "UITextField"; placeholder = "Search by name or category"; ObjectID = "gfh-fH-4if"; */
"gfh-fH-4if.placeholder" = "Recherche par nom ou par catégorie";

/* Class = "UILabel"; text = "+ 345 45465 5859"; ObjectID = "gzT-se-MGU"; */
"gzT-se-MGU.text" = "+ 345 45465 5859";

/* Class = "UIButton"; normalTitle = "Edit Profile"; ObjectID = "k83-ai-kpA"; */
"k83-ai-kpA.normalTitle" = "Modifier le profil";

/* Class = "UILabel"; text = "Mafalda Matias"; ObjectID = "npE-Yf-BcG"; */
"npE-Yf-BcG.text" = "Mafalda Matias";

/* Class = "UILabel"; text = "Add Promo Code"; ObjectID = "pHL-Xo-Jd0"; */
"pHL-Xo-Jd0.text" = "Ajouter un code promotionnel";

/* Class = "UITextField"; placeholder = "Search by name or category"; ObjectID = "pI3-s4-W7M"; */
"pI3-s4-W7M.placeholder" = "Recherche par nom ou par catégorie";

/* Class = "UILabel"; text = "Reviews"; ObjectID = "paK-p8-IEJ"; */
"paK-p8-IEJ.text" = "Avis";

/* Class = "UILabel"; text = "Orders"; ObjectID = "qzP-a3-wAt"; */
"qzP-a3-wAt.text" = "Ordres";

/* Class = "UILabel"; text = "$2.00"; ObjectID = "s7F-Za-gQZ"; */
"s7F-Za-gQZ.text" = "$2.00";

/* Class = "UILabel"; text = "+ 345 45465 5859"; ObjectID = "tLV-xQ-4We"; */
"tLV-xQ-4We.text" = "+ 345 45465 5859";

/* Class = "UIButton"; normalTitle = "NA"; ObjectID = "vjF-7W-kFU"; */
"vjF-7W-kFU.normalTitle" = "NA";

/* Class = "UILabel"; text = "$64.00"; ObjectID = "wKd-w8-K1F"; */
"wKd-w8-K1F.text" = "$64.00";

/* Class = "UILabel"; text = "Delivery Address"; ObjectID = "zb3-J2-uQW"; */
"zb3-J2-uQW.text" = "Adresse de livraison";
