<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CeraRoundProDEMO-Medium.otf">
            <string>CeraRoundProDEMO-Medium</string>
        </array>
        <array key="CeraRoundProDEMO-Regular.otf">
            <string>CeraRoundProDEMO-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="NotificationCell" customModule="VGFruits" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8d4-vm-Z8z">
                        <rect key="frame" x="5" y="6" width="310" height="71"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwS-P2-gte">
                                <rect key="frame" x="243" y="18.5" width="62" height="14"/>
                                <fontDescription key="fontDescription" name="CeraRoundProDEMO-Medium" family="Cera Round Pro DEMO" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New order received!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcD-Mp-M1C">
                                <rect key="frame" x="70" y="38" width="142.5" height="15"/>
                                <fontDescription key="fontDescription" name="CeraRoundProDEMO-Regular" family="Cera Round Pro DEMO" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order 00144 $ 96.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdk-TE-Mdf">
                                <rect key="frame" x="70" y="18" width="143" height="15"/>
                                <fontDescription key="fontDescription" name="CeraRoundProDEMO-Medium" family="Cera Round Pro DEMO" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notificaation-icon-info" translatesAutoresizingMaskIntoConstraints="NO" id="FNe-qD-9QS">
                                <rect key="frame" x="10" y="15.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="dfn-yT-z78"/>
                                    <constraint firstAttribute="height" constant="40" id="yjj-eY-zlo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wcD-Mp-M1C" firstAttribute="top" secondItem="Tdk-TE-Mdf" secondAttribute="bottom" constant="5" id="Gju-bi-BuU"/>
                            <constraint firstItem="FNe-qD-9QS" firstAttribute="leading" secondItem="8d4-vm-Z8z" secondAttribute="leading" constant="10" id="HpQ-QU-4nc"/>
                            <constraint firstAttribute="trailing" secondItem="fwS-P2-gte" secondAttribute="trailing" constant="5" id="I12-hC-9Mn"/>
                            <constraint firstItem="Tdk-TE-Mdf" firstAttribute="leading" secondItem="8d4-vm-Z8z" secondAttribute="leading" constant="70" id="KfH-Ul-VY8"/>
                            <constraint firstItem="Tdk-TE-Mdf" firstAttribute="top" secondItem="8d4-vm-Z8z" secondAttribute="top" constant="18" id="QL7-Dg-faR"/>
                            <constraint firstAttribute="bottom" secondItem="wcD-Mp-M1C" secondAttribute="bottom" constant="18" id="fFv-na-cdN"/>
                            <constraint firstItem="wcD-Mp-M1C" firstAttribute="leading" secondItem="Tdk-TE-Mdf" secondAttribute="leading" id="fOK-9z-phn"/>
                            <constraint firstItem="FNe-qD-9QS" firstAttribute="centerY" secondItem="8d4-vm-Z8z" secondAttribute="centerY" id="hUP-DS-7JB"/>
                            <constraint firstItem="fwS-P2-gte" firstAttribute="centerY" secondItem="Tdk-TE-Mdf" secondAttribute="centerY" id="yr0-fv-0IY"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="8d4-vm-Z8z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="AcD-KK-lca"/>
                    <constraint firstAttribute="bottom" secondItem="8d4-vm-Z8z" secondAttribute="bottom" constant="6" id="Ihu-Kh-wvg"/>
                    <constraint firstItem="8d4-vm-Z8z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="U5M-ri-SvC"/>
                    <constraint firstAttribute="trailing" secondItem="8d4-vm-Z8z" secondAttribute="trailing" constant="5" id="g0V-Uf-WCD"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblMessage" destination="wcD-Mp-M1C" id="h72-MN-TtR"/>
                <outlet property="lblTime" destination="fwS-P2-gte" id="Bvw-sm-tPm"/>
                <outlet property="lblTitle" destination="Tdk-TE-Mdf" id="2ka-G9-al0"/>
                <outlet property="viewback" destination="8d4-vm-Z8z" id="HgU-0u-8Cq"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="79.352678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="notificaation-icon-info" width="20" height="20"/>
    </resources>
</document>
