/* 
  Localizable.strings
  VG-Farmer

  Created by Pankaj Sharma on 02/06/20.
  Copyright © 2020 Pankaj Sharma. All rights reserved.
*/


"tutorial1" = "Find Your Favourite Fruit's";

"tutorial2" = "Find Your Favourite Salad's";

"tutorial3" = "Find Your Favourite Juice";


"sub1" = "Find your favourite Fruit's anytime from nearby location easily";

"sub2" = "Find your favourite Salad's anytime from nearby location easily";

"sub3" = "Find your favourite Juice's anytime from nearby location easily";

"next" = "Next";
"getStart" = "Get Started";
"submit" = "Submit";
"resetPassword" = "Reset Password";

"EMPTY_OTP" = "Please fill the verification code first.";
"INVALID_EMAIL" = "Please enter the valid email address";
"INVALID_PHONE" = "Please enter the valid phone number";

"PROFILE_PICTURE_UNSELECTED" = "Please select profile picture first";
"REQUIRED_FIELDS_EMPTY" = "Required Fields can't be left empty";
"PRODUCT_IMAGE_EMPTY" = "Please select product image first";
"update" = "Update";
"Ok" = "Ok";
"productDeleteConfirm" = "Are you sure to delete this item?";
"VGFruits" = "VGFruits";
"min" = "min";
"phoneNo" = "Phone No:";
"close" = "Closed Now";
"open" = "Open Now";
"Select Location" = "Select Location";
"addressAdded" = "Address Added Successfully";
"addressEmpty" = "Please Fill the Address first";
"tellExperience" = "Tell us your experience";
"min" = " Min";
"Order" = "Order";
"confirmationCode" = "Confirmation Code:";
"Items" = "Items";
"Loading..." = "Loading...";
"deleteAlreadyAdded" = "You are about to add product from another shop. Previously added items will be deleted from Cart";
"cardInvalid" = "Entered Card is not valid";

"All" = "All";
"home" = "Home";
"bookmark" = "Bookmark";
"paymentOptions" = "Payment Options";
"offers" = "Offers";
"history" = "History";
"setting" = "Settings";
"help" = "Help and Support";
"privacyPolicy" = "Privacy Policy";
"aboutUs" = "About Us";
"logout" = "Logout";
"APPLY" = "APPLY";
"Featured Items" = "Featured Items";
 "Add to Cart" = "Add to Cart";
"Categories" = "Categories";
"View all" = "View all";
"Reorder" = "Reorder";

"Pending Approval" = "Pending Approval";
"Order Accepted" = "Order Accepted";
"Order Cancelled" = "Order Cancelled";
"Completed" = "Completed";
"changeLanguage" = "Change Language";
"Success" = "Success";
"Error" = "Error";

"inStock" = "In Stock: ";
"perUnit" = "per unit";
"free" = "Free Delivery";
"DeliveryCharges" = "Delivery Charges: ";
