
/* Class = "UIButton"; normalTitle = "Add to Cart"; ObjectID = "C21-UK-a9n"; */
"C21-UK-a9n.normalTitle" = "Ajouter au chariot";

/* Class = "UILabel"; text = "1"; ObjectID = "HgN-rO-Arx"; */
"HgN-rO-Arx.text" = "1";

/* Class = "UIButton"; normalTitle = "+"; ObjectID = "MxM-EA-Ms0"; */
"MxM-EA-Ms0.normalTitle" = "+";

/* Class = "UILabel"; text = "$5.50"; ObjectID = "is0-0K-Zrd"; */
"is0-0K-Zrd.text" = "$5.50";

/* Class = "UILabel"; text = "Broccoli Salad"; ObjectID = "j3j-WO-aS9"; */
"j3j-WO-aS9.text" = "Broccoli Salad";

/* Class = "UIButton"; normalTitle = "-"; ObjectID = "j5d-bE-saT"; */
"j5d-bE-saT.normalTitle" = "-";
